<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GWOpcionesDialog</class>
 <widget class="QDialog" name="GWOpcionesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configurar Grid World</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recursos.qrc">
    <normaloff>:/iconos/Configurar.png</normaloff>:/iconos/Configurar.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="1" rowspan="5" colspan="2">
    <widget class="QGroupBox" name="gbEstados">
     <property name="title">
      <string>Estados</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_16">
      <item row="0" column="1">
       <widget class="QGroupBox" name="gbEstadoBueno">
        <property name="title">
         <string>Bueno</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QLabel" name="label_21">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Nombre:</string>
             </property>
             <property name="buddy">
              <cstring>txtBuenoNombre</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtBuenoNombre"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="QLabel" name="label_22">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Letra:</string>
             </property>
             <property name="buddy">
              <cstring>txtBuenoLetra</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtBuenoLetra"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Color:</string>
             </property>
             <property name="buddy">
              <cstring>txtBuenoColor</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtBuenoColor">
             <property name="inputMask">
              <string>\#HHHHHH; </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnElegirColorBueno">
             <property name="toolTip">
              <string>Seleccionar color de estado</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <widget class="QLabel" name="label_24">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Recompensa:</string>
             </property>
             <property name="buddy">
              <cstring>sbBuenoRecompensa</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sbBuenoRecompensa"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QGroupBox" name="gbEstadoNeutro">
        <property name="title">
         <string>Neutro</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_37">
           <item>
            <widget class="QLabel" name="label_36">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Nombre:</string>
             </property>
             <property name="buddy">
              <cstring>txtNeutroNombre</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtNeutroNombre"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_38">
           <item>
            <widget class="QLabel" name="label_37">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Letra:</string>
             </property>
             <property name="buddy">
              <cstring>txtNeutroLetra</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtNeutroLetra"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_39">
           <item>
            <widget class="QLabel" name="label_38">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Color:</string>
             </property>
             <property name="buddy">
              <cstring>txtNeutroColor</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtNeutroColor">
             <property name="inputMask">
              <string>\#HHHHHH; </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnElegirColorNeutro">
             <property name="toolTip">
              <string>Seleccionar color de estado</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_40">
           <item>
            <widget class="QLabel" name="label_39">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Recompensa:</string>
             </property>
             <property name="buddy">
              <cstring>sbNeutroRecompensa</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sbNeutroRecompensa"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QGroupBox" name="gbEstadoPared">
        <property name="title">
         <string>Pared</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_41">
           <item>
            <widget class="QLabel" name="label_40">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Nombre:</string>
             </property>
             <property name="buddy">
              <cstring>txtParedNombre</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtParedNombre"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_42">
           <item>
            <widget class="QLabel" name="label_41">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Letra:</string>
             </property>
             <property name="buddy">
              <cstring>txtParedLetra</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtParedLetra"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_43">
           <item>
            <widget class="QLabel" name="label_42">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Color:</string>
             </property>
             <property name="buddy">
              <cstring>txtParedColor</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtParedColor">
             <property name="inputMask">
              <string>\#HHHHHH; </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnElegirColorPared">
             <property name="toolTip">
              <string>Seleccionar color de estado</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="gbEstadoExcelente">
        <property name="title">
         <string>Excelente</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Nombre:</string>
             </property>
             <property name="buddy">
              <cstring>txtExcelenteNombre</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtExcelenteNombre"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Letra:</string>
             </property>
             <property name="buddy">
              <cstring>txtExcelenteLetra</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtExcelenteLetra"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Color:</string>
             </property>
             <property name="buddy">
              <cstring>txtExcelenteColor</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtExcelenteColor">
             <property name="inputMask">
              <string>\#HHHHHH; </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnElegirColorExcelente">
             <property name="toolTip">
              <string>Seleccionar color de estado</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <widget class="QLabel" name="label_20">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Recompensa:</string>
             </property>
             <property name="buddy">
              <cstring>sbExcelenteRecompensa</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sbExcelenteRecompensa"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="gbEstadoFinal">
        <property name="title">
         <string>Final</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Nombre:</string>
             </property>
             <property name="buddy">
              <cstring>txtFinalNombre</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtFinalNombre"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Letra:</string>
             </property>
             <property name="buddy">
              <cstring>txtFinalLetra</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtFinalLetra"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Color:</string>
             </property>
             <property name="buddy">
              <cstring>txtFinalColor</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtFinalColor">
             <property name="inputMask">
              <string>\#HHHHHH; </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnElegirColorFinal">
             <property name="toolTip">
              <string>Seleccionar color de estado</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="QLabel" name="label_19">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Recompensa:</string>
             </property>
             <property name="buddy">
              <cstring>sbFinalRecompensa</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sbFinalRecompensa">
             <property name="maximum">
              <number>1000000000</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="gbEstadoMalo">
        <property name="title">
         <string>Malo</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_30">
           <item>
            <widget class="QLabel" name="label_29">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Nombre:</string>
             </property>
             <property name="buddy">
              <cstring>txtMaloNombre</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtMaloNombre"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_31">
           <item>
            <widget class="QLabel" name="label_30">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Letra:</string>
             </property>
             <property name="buddy">
              <cstring>txtMaloLetra</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtMaloLetra"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_32">
           <item>
            <widget class="QLabel" name="label_31">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Color:</string>
             </property>
             <property name="buddy">
              <cstring>txtMaloColor</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtMaloColor">
             <property name="inputMask">
              <string>\#HHHHHH; </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnElegirColorMalo">
             <property name="toolTip">
              <string>Seleccionar color de estado</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <item>
            <widget class="QLabel" name="label_32">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Recompensa:</string>
             </property>
             <property name="buddy">
              <cstring>sbMaloRecompensa</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sbMaloRecompensa"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="gbEstadoInicial">
        <property name="title">
         <string>Inicial</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Nombre:</string>
             </property>
             <property name="buddy">
              <cstring>txtInicialNombre</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtInicialNombre"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Letra:</string>
             </property>
             <property name="buddy">
              <cstring>txtInicialLetra</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtInicialLetra"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Color:</string>
             </property>
             <property name="buddy">
              <cstring>txtInicialColor</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtInicialColor">
             <property name="inputMask">
              <string>\#HHHHHH; </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnElegirColorInicial">
             <property name="toolTip">
              <string>Seleccionar color de estado</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QGroupBox" name="gbEstadoAgente">
        <property name="title">
         <string>Agente</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_15">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_34">
           <item>
            <widget class="QLabel" name="label_33">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Nombre:</string>
             </property>
             <property name="buddy">
              <cstring>txtAgenteNombre</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtAgenteNombre"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_35">
           <item>
            <widget class="QLabel" name="label_34">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Letra:</string>
             </property>
             <property name="buddy">
              <cstring>txtAgenteLetra</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtAgenteLetra"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_36">
           <item>
            <widget class="QLabel" name="label_35">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Color:</string>
             </property>
             <property name="buddy">
              <cstring>txtAgenteColor</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtAgenteColor">
             <property name="inputMask">
              <string>\#HHHHHH; </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="btnElegirColorAgente">
             <property name="toolTip">
              <string>Seleccionar color de estado</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="2">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="gbFormato">
     <property name="title">
      <string>Formato</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Tamaño:</string>
          </property>
          <property name="buddy">
           <cstring>sbGWEstadoSize</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sbGWEstadoSize">
          <property name="minimum">
           <number>20</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>40</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="gbEntrenamiento">
     <property name="title">
      <string>Entrenamiento</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QGroupBox" name="gbEntShowActualState">
        <property name="title">
         <string>Mostrar estado actual</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QRadioButton" name="optEntMostrarColorFondo">
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Mostrar color de agente</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QRadioButton" name="optEntMostrarIcono">
             <property name="text">
              <string>Mostrar ícono de agente</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="gbRecorrido">
     <property name="title">
      <string>Recorrido</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <widget class="QGroupBox" name="gbRecShowActualState">
        <property name="title">
         <string>Mostrar estado actual</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QRadioButton" name="optRecMostrarColorFondo">
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Mostrar color de agente</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QRadioButton" name="optRecMostrarIcono">
             <property name="text">
              <string>Mostrar ícono de agente</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="0" colspan="3">
    <widget class="Line" name="line">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QPushButton" name="btnAceptar">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>&amp;Aceptar</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>sbGWEstadoSize</tabstop>
  <tabstop>gbRecShowActualState</tabstop>
  <tabstop>optRecMostrarColorFondo</tabstop>
  <tabstop>optRecMostrarIcono</tabstop>
  <tabstop>gbEntShowActualState</tabstop>
  <tabstop>optEntMostrarColorFondo</tabstop>
  <tabstop>optEntMostrarIcono</tabstop>
  <tabstop>txtFinalNombre</tabstop>
  <tabstop>txtFinalLetra</tabstop>
  <tabstop>txtFinalColor</tabstop>
  <tabstop>btnElegirColorFinal</tabstop>
  <tabstop>sbFinalRecompensa</tabstop>
  <tabstop>txtExcelenteNombre</tabstop>
  <tabstop>txtExcelenteLetra</tabstop>
  <tabstop>txtExcelenteColor</tabstop>
  <tabstop>btnElegirColorExcelente</tabstop>
  <tabstop>sbExcelenteRecompensa</tabstop>
  <tabstop>txtInicialNombre</tabstop>
  <tabstop>txtInicialLetra</tabstop>
  <tabstop>txtInicialColor</tabstop>
  <tabstop>btnElegirColorInicial</tabstop>
  <tabstop>txtBuenoNombre</tabstop>
  <tabstop>txtBuenoLetra</tabstop>
  <tabstop>txtBuenoColor</tabstop>
  <tabstop>btnElegirColorBueno</tabstop>
  <tabstop>sbBuenoRecompensa</tabstop>
  <tabstop>txtMaloNombre</tabstop>
  <tabstop>txtMaloLetra</tabstop>
  <tabstop>txtMaloColor</tabstop>
  <tabstop>btnElegirColorMalo</tabstop>
  <tabstop>sbMaloRecompensa</tabstop>
  <tabstop>txtAgenteNombre</tabstop>
  <tabstop>txtAgenteLetra</tabstop>
  <tabstop>txtAgenteColor</tabstop>
  <tabstop>btnElegirColorAgente</tabstop>
  <tabstop>txtNeutroNombre</tabstop>
  <tabstop>txtNeutroLetra</tabstop>
  <tabstop>txtNeutroColor</tabstop>
  <tabstop>btnElegirColorNeutro</tabstop>
  <tabstop>sbNeutroRecompensa</tabstop>
  <tabstop>txtParedNombre</tabstop>
  <tabstop>txtParedLetra</tabstop>
  <tabstop>txtParedColor</tabstop>
  <tabstop>btnElegirColorPared</tabstop>
  <tabstop>btnAceptar</tabstop>
 </tabstops>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnAceptar</sender>
   <signal>clicked()</signal>
   <receiver>GWOpcionesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
