<RCC>
    <qresource prefix="/iconos">
        <file>Agente_0.png</file>
        <file>Aprender.png</file>
        <file>Cancelar.png</file>
        <file>Configurar.png</file>
        <file>Recorrer.png</file>
        <file>UTN.ico</file>
        <file>Agente_1.png</file>
        <file>Random.png</file>
        <file>Detener.png</file>
        <file>Pausar.png</file>
        <file>PausarContinuar.png</file>
    </qresource>
    <qresource prefix="/logos">
        <file>LogoUTN.jpeg</file>
        <file>LogoUTN_2.png</file>
    </qresource>
</RCC>
